{
  "name": "@chaitin-ai/octobus",
  "version": "0.5.0",
  "description": "OctoBus local daemon and CLI.",
  "license": "LGPL-3.0-only",
  "bin": {
    "octobus": "bin/octobus.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitin/OctoBus.git",
    "directory": "npm/octobus"
  },
  "homepage": "https://github.com/chaitin/OctoBus#readme",
  "bugs": {
    "url": "https://github.com/chaitin/OctoBus/issues"
  },
  "keywords": [
    "octobus",
    "cli",
    "daemon",
    "grpc",
    "mcp"
  ],
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@chaitin-ai/octobus-linux-x64": "0.5.0",
    "@chaitin-ai/octobus-linux-arm64": "0.5.0",
    "@chaitin-ai/octobus-darwin-x64": "0.5.0",
    "@chaitin-ai/octobus-darwin-arm64": "0.5.0",
    "@chaitin-ai/octobus-win32-x64": "0.5.0",
    "@chaitin-ai/octobus-win32-arm64": "0.5.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
